#!/bin/bash
# check if an URL is still valid
# oaxley@gmail.com

#
# vars
#
PROG_NAME=`basename $0`
OUTPUT_FILE=/tmp/${PROG_NAME}.$$


#
# begin
#

# check command line
if [ "$1" == "" ]; then
    echo "Syntax: ${PROG_NAME} <bookmark.html>"
    echo "Read a bookmark.html generated by a browser and check if all URL are still valid."
    exit
fi

# go through all URL
for URL in $(cat $1 | grep 'HREF' | sed 's/.*HREF="\([^"]*\).*/\1/' )
do
    ERROR=`wget --server-response --spider ${URL} -O ${OUTPUT_FILE} 2>&1 | grep HTTP | tail -1 | cut -c12-`
    CODE=`echo ${ERROR} | cut -d' ' -f1`
   
    if [ "$CODE" == "200" ]; then
        printf "[\033[32mOK\033[0m] | %-20s | %s\n" "-" "${URL}"
    else
        printf "[\033[31mKO\033[0m] | %-20s | %s\n" "${ERROR}" "${URL}"
    fi
   
    rm -f ${OUTPUT_FILE}
done

#
# cleaning
#
rm -f ${ERROR_FILE}
